Sฦ ฤแป (5): TRแบNG THรI โ PHรN QUYแปN โ KIแปM SOรT QUแปธ
CTVT3 โ BแบขN CHUแบจN CUแปI (PHร HแปขP CรNG TY NHแป โ SแบดN SรNG NรNG CแบคP)
________________________________________
I. MแปคC ฤรCH Sฦ ฤแป (5)
Sฦก ฤแป (5) dรนng ฤแป:
1.	Xรกc ฤแปnh AI ฤฦฐแปฃc lรm CรI Gร
2.	Xรกc ฤแปnh CHแปจNG Tแปช ฤi qua cรกc TRแบNG THรI nรo
3.	Khรณa dรฒng tiแปn: tiแปn mแบทt โ chuyแปn khoแบฃn โ VAT
4.	Cho phรฉp vแบญn hรnh linh hoแบกt hiแปn tแบกi
5.	Nhฦฐng KHรNG phรก ฤฦฐแปฃc sแป liแปu vแป sau
๐ Sฦก ฤแป (5) khรดng tแบกo nghiแปp vแปฅ mแปi
๐ Chแป kiแปm soรกt con ngฦฐแปi + quyแปn + trแบกng thรกi
________________________________________
II. DANH SรCH VAI TRร (ROLE) CHUแบจN
CTVT3 cรณ 5 vai trรฒ, phรน hแปฃp quy mรด hiแปn tแบกi:
1.	ADMIN (Sแบฟp)
2.	Kแบพ TOรN
3.	NHรN VIรN ฤแบถC BIแปT
4.	NHรN VIรN
5.	Kแบพ TOรN ONLINE
________________________________________
III. QUYแปN CHI TIแบพT THEO TแปชNG VAI TRร
________________________________________
(1) ADMIN (SแบพP)
Nguyรชn tแบฏc
โข	Khรดng hแบกn chแบฟ
โข	Toรn quyแปn
โข	Cรณ thแป lรm thay mแปi vai trรฒ
Quyแปn
โข	CRUD toรn bแป danh mแปฅc
โข	Lแบญp / sแปญa / hแปงy mแปi chแปฉng tแปซ
โข	Chuyแปn mแปi trแบกng thรกi chแปฉng tแปซ
โข	Xem, chแปt, mแป lแบกi mแปi bรกo cรกo
โข	Quแบฃn lรฝ cแบฅu hรฌnh hแป thแปng
๐ ADMIN = quyแปn cแปฉu hแป + quyแปn kiแปm soรกt cuแปi
________________________________________
(2) Kแบพ TOรN (Kแบพ TOรN NแปI Bแป)
Vai trรฒ cแปt lรตi
โข	Chแปง chแปฉng tแปซ
โข	Chแปง dรฒng tiแปn
โข	Chแปง bรกo cรกo
ฤฦฏแปขC PHรP
โข	Lแบญp & xรกc nhแบญn:
o	Hรณa ฤฦกn bรกn
o	Hรณa ฤฦกn nhแบญp
o	Phiแบฟu thu
o	Phiแบฟu chi
o	Phiแบฟu thu ngรขn
โข	Xรกc nhแบญn chuyแปn khoแบฃn
โข	Quแบฃn lรฝ quแปน cรดng ty:
o	Tiแปn mแบทt (kรฉt)
o	Tiแปn ngรขn hรng (CK)
โข	Xem / lแบญp / chแปt bรกo cรกo:
o	Cรดng nแปฃ
o	Tแปn kho
o	Lแปฃi nhuแบญn
o	VAT
KHรNG ฤฦฏแปขC
โข	Sแปญa sแป liแปu ฤรฃ chแปt kแปณ
โข	Can thiแปp trแปฑc tiแบฟp vรo bแบฃng tแปng hแปฃp
________________________________________
(3) NHรN VIรN ฤแบถC BIแปT
(Giai ฤoแบกn chuyแปn tiแบฟp โ ฤรบng thแปฑc tแบฟ hiแปn tแบกi)
Bแบฃn chแบฅt
โข	Nhรขn viรชn kiรชm nhiแปm
โข	Quyแปn rแปng hฦกn nhรขn viรชn thฦฐแปng
โข	Phแปฅc vแปฅ vแบญn hรnh khi chฦฐa cรณ kแบฟ toรกn riรชng
ฤฦฏแปขC PHรP
โข	Bรกn hรng
โข	Nhแบญp hรng
โข	Lแบญp chแปฉng tแปซ แป trแบกng thรกi NHรP:
o	Hรณa ฤฦกn bรกn
o	Hรณa ฤฦกn nhแบญp
o	Phiแบฟu thu
o	Phiแบฟu chi
โข	Thu tiแปn mแบทt
โข	Lแบญp bรกo cรกo ngรy:
o	Nhแบญp โ xuแบฅt โ thu โ chi
o	Quแปน nhรขn viรชn cuแปi ngรy
KHรNG ฤฦฏแปขC
โข	Chแปt hรณa ฤฦกn
โข	Xรกc nhแบญn chuyแปn khoแบฃn
โข	Chแปt bรกo cรกo
โข	Sแปญa sแป liแปu ฤรฃ xรกc nhแบญn
๐ ฤรขy lร vai trรฒ โฤแปmโ, khi cรณ kแบฟ toรกn chuแบฉn โ giแบฃm quyแปn hoแบทc bแป.
________________________________________
(4) NHรN VIรN (Mร HรNH CHUแบจN SAU NรY)
Vai trรฒ
โข	Thแปฑc hiแปn nghiแปp vแปฅ
โข	Khรดng giแปฏ quyแปn quyแบฟt ฤแปnh tรi chรญnh
ฤฦฏแปขC PHรP
โข	Bรกn hรng
โข	Nhแบญp hรng
โข	Thu โ chi lแบทt vแบทt
โข	Lแบญp bรกo cรกo ngรy cแปงa chรญnh mรฌnh
KHรNG ฤฦฏแปขC
โข	Lแบญp hรณa ฤฦกn chรญnh thแปฉc
โข	Chแปt chแปฉng tแปซ
โข	Xem bรกo cรกo tรi chรญnh
โข	Ghi nhแบญn VAT
________________________________________
(5) Kแบพ TOรN ONLINE
Bแบฃn chแบฅt
โข	Khรดng tham gia vแบญn hรnh nแปi bแป
โข	Chแป phแปฅc vแปฅ bรกo cรกo thuแบฟ
ฤฦฏแปขC PHรP
โข	Nhแบญp hรณa ฤฦกn VAT cรขn thuแบฟ
โข	Xem tแปng VAT ฤแบงu ra (read-only)
KHรNG ฤฦฏแปขC
โข	Chแบกm hรณa ฤฦกn bรกn / nhแบญp
โข	Chแบกm quแปน
โข	Chแบกm cรดng nแปฃ
โข	Chแบกm lแปฃi nhuแบญn
๐ VAT cรขn thuแบฟ:
โข	Khรดng gแบฏn bรกn hรng
โข	Khรดng tรญnh doanh thu
โข	Khรดng tรญnh lแปฃi nhuแบญn
________________________________________
IV. TRแบNG THรI CHแปจNG Tแปช (รP DแปคNG CHUNG)
1. Hรณa ฤฦกn bรกn / nhแบญp
NHรP
  โ
ฤร XรC NHแบฌN
  โ
ฤร CHแปT
  โ
(ฤIแปU CHแปNH BแบฐNG CHแปจNG Tแปช MแปI)
Quyแปn chuyแปn
โข	NV / NV ฤแบทc biแปt: NHรP โ ฤร XรC NHแบฌN
โข	Kแบฟ toรกn / Admin: ฤร XรC NHแบฌN โ ฤร CHแปT
________________________________________
2. Phiแบฟu thu โ chi
NHรP โ ฤร XรC NHแบฌN
________________________________________
3. Hรณa ฤฦกn VAT
TแบO โ ฤร GHI NHแบฌN THUแบพ
________________________________________
V. QUY TแบฎC VAT & CHUYแปN KHOแบขN
QUY TแบฎC Tแปฐ ฤแปNG
โข	Mแปi hรณa ฤฦกn:
o	Nhแบญp chuyแปn khoแบฃn
o	Bรกn hรng chuyแปn khoแบฃn
โ Tแปฐ ฤแปNG SINH VAT
Phรขn loแบกi VAT
โข	VAT ฤแบงu vรo โ tแปซ nhแบญp hรng
โข	VAT ฤแบงu ra โ tแปซ bรกn hรng
โข	VAT cรขn thuแบฟ โ kแบฟ toรกn online nhแบญp
________________________________________
VI. QUแปธ CรNG TY โ CHแปT แป MแปจC VแบฌN HรNH
QUแปธ CรNG TY
โโโ TIแปN MแบถT (KรT)
โโโ TIแปN NGรN HรNG (CK)
Quyแปn
โข	Nhรขn viรชn / NV ฤแบทc biแปt: KHรNG chแบกm
โข	Kแบฟ toรกn: quแบฃn lรฝ
โข	Admin: toรn quyแปn
________________________________________
VII. NGUYรN TแบฎC KHรA CUแปI (BแบคT DI BแบคT DแปCH)
1.	Quyแปn gแบฏn vแปi VAI TRร, khรดng gแบฏn ngฦฐแปi
2.	Nhรขn viรชn khรดng tแปฑ chแปt sแป
3.	Chuyแปn khoแบฃn luรดn qua kแบฟ toรกn
4.	VAT sinh tแปฑ ฤแปng theo dรฒng tiแปn CK
5.	VAT cรขn thuแบฟ tรกch khแปi doanh thu
6.	Chuแบฉn hoรก tแปซ tแปซ, khรดng bรณp vแบญn hรnh hiแปn tแบกi
________________________________________
VIII. TรN FILE CHUแบจN (LฦฏU DรNG LรU DรI)
05_TRANG_THAI__PHAN_QUYEN__KIEM_SOAT_QUY_CTVT3__CHUAN.txt
________________________________________

